//
// Buttons  alt 
// --------------------------------------------------
@btn-font-weight:                normal;

@btn-alt-default-color:              #555555;
@btn-alt-default-bg:                 #d9d9d9;
@btn-alt-default-border:             darken(@btn-alt-default-bg, 5%);

@btn-alt-primary-color:              #fff;
@btn-alt-primary-bg:                 #428bca;
@btn-alt-primary-border:             darken(@btn-alt-primary-bg, 5%);

@btn-alt-success-color:              #fff;
@btn-alt-success-bg:                 #5cb85c;
@btn-alt-success-border:             darken(@btn-alt-success-bg, 5%);

@btn-alt-warning-color:              #fff;
@btn-alt-warning-bg:                 #f0ad4e;
@btn-alt-warning-border:             darken(@btn-alt-warning-bg, 5%);

@btn-alt-danger-color:               #fff;
@btn-alt-danger-bg:                  #d9534f;
@btn-alt-danger-border:              darken(@btn-alt-danger-bg, 5%);

@btn-alt-info-color:                 #fff;
@btn-alt-info-bg:                    #5bc0de;
@btn-alt-info-border:                darken(@btn-alt-info-bg, 5%);

@btn-alt-inverse-color:              #fff;
@btn-alt-inverse-bg:                 #404040;
@btn-alt-inverse-border:             darken(@btn-alt-inverse-bg, 5%);

@btn-alt-link-disabled-color:        @gray-light;

// Mixin for generating new styles
.btn-alt-styles(@btn-color: #555;) {
  // #gradient > .vertical(@start-color: @btn-color; @end-color: darken(@btn-color, 10%));

   border-color: darken(@btn-color, 12%);
border-radius: 0;
  &:active,
  &.active {
    background-color: darken(@btn-color, 10%);
    border-color: darken(@btn-color, 12%);
  }
  &.disabled,
  &[disabled] {
	
  }
  &:focus{
	  // Default
	  outline: none;
	  // Webkit
	  //outline: 5px auto -webkit-focus-ring-color;
	  outline-offset: 0;
	}

}



// Common styles
.btn-alt-default,
.btn-alt-primary,
.btn-alt-success,
.btn-alt-info,
.btn-alt-warning,
.btn-alt-danger, 
.btn-alt-inverse{
  text-shadow: 0 -1px 0 rgba(0,0,0,.2);
  @shadow: inset 1px 1px 0 0 rgba(255, 255, 255, 0.2), 1px 1px 2px rgba(0, 0, 0, 0.6);
  .box-shadow(@shadow);
  // Reset the shadow
  &:active,
  &.active {
    .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
  }
}



// Apply the mixin to the buttons
.btn-alt-default { 
	.button-variant(@btn-alt-default-color; @btn-alt-default-bg; @btn-alt-default-border);
 	.btn-alt-styles(@btn-alt-default-bg);
}
.btn-alt-primary { 
	.button-variant(@btn-alt-primary-color; @btn-alt-primary-bg; @btn-alt-primary-border);
	.btn-alt-styles(@btn-alt-primary-bg); 
}
.btn-alt-success {
	.button-variant(@btn-alt-success-color; @btn-alt-success-bg; @btn-alt-success-border);
	.btn-alt-styles(@btn-alt-success-bg); 
}
.btn-alt-warning {
	.button-variant(@btn-alt-warning-color; @btn-alt-warning-bg; @btn-alt-warning-border);
	.btn-alt-styles(@btn-alt-warning-bg); 
}
.btn-alt-danger {
	.button-variant(@btn-alt-danger-color; @btn-alt-danger-bg; @btn-alt-danger-border);
 	.btn-alt-styles(@btn-alt-danger-bg); 
}
.btn-alt-info {
	.button-variant(@btn-alt-info-color; @btn-alt-info-bg; @btn-alt-info-border);
	.btn-alt-styles(@btn-alt-info-bg); 
}
.btn-alt-inverse{
	.button-variant(@btn-alt-inverse-color; @btn-alt-inverse-bg; @btn-alt-inverse-border);
	.btn-alt-styles(@btn-alt-inverse-bg); 
}

