
//
// Load core variables and mixins
// --------------------------------------------------
@font-face {
  font-family: 'Oxygen';
  font-style: normal;
  font-weight: 400;
  src: local('Oxygen'), local('Oxygen-Regular'), url(http://themes.googleusercontent.com/static/fonts/oxygen/v2/RzoNiRR1p2Mqyyz2RwqSMw.woff) format('woff');
}
@font-face {
  font-family: 'Advent Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Advent Pro Regular'), local('AdventPro-Regular'), url(http://themes.googleusercontent.com/static/fonts/adventpro/v1/rT9jpj7pBpZV6AmssbZKkxsxEYwM7FgeyaSgU71cLG0.woff) format('woff');
}

body{
  background: #ebeef5;
}

.site-title{
    font-size: 3em;
    font-family: "Times New Roman",Georgia,serif;
    font-style: italic;
    font-weight: 700;
    color: #22baa0;
}
body > footer {
  background-color: #2a2a2a;
  background: url(../images/bgs/body.png) repeat;
  color: #bbb;
  text-shadow: 1px 1px 1px #000;
  height: 100%;
  font-family: 'Oxygen', sans-serif;
  font-size: 14px;
}

footer .list-group .list-group-item{
  background: none;
  border: none;
  padding: 3px 15px;
 
}
footer .col-xs-4{
   h4{
    margin-bottom: 10px;
  }
}
img{
max-width:100%;
}
// rest duoshuo style
#ds-smilies-tooltip{
  width: auto!important;
  max-width: 400px;
}
// a{
//   &:focus,
//     &:hover {
//       color:#fb9d3a !important;
//   }
// }