@import "bootstrap/less/theme";
@import "animate";
/*  HELPER
-------------------------------------------------- */
.wrapper{
  padding: 5px;
}
.wrapper-lg{
  padding: 30px;
}
.line {
  *width: 100%;
  height: 2px;
  margin: 10px 0;
  font-size: 0;
  overflow: hidden;
  background-color: transparent;
  border-width: 0;
  border-top: 1px solid #eaedef;
}

.line-xs {
  margin: 0;
}

.line-lg {
  margin-top: 15px;
  margin-bottom: 15px;
}

.line-dashed {
  border-style: dashed;
  background: transparent;
}

.no-line {
  border-width: 0;
}
.font-normal {
  font-weight: normal;
}

.font-semibold {
  font-weight: 600;
}

.font-bold {
  font-weight: 700;
}
/* background
-------------------------------------------------- */
.bg-default{
  color: #657483;
  background-color: #fafbfc;
}
.bg-primary{
  color: #fff;
  background-color: #13c4a5;
}
.bg-light{
  color: #414549;
  background: #e1e5e9;
}
.bg-inverse{
  color: #fff;
  background-color: #ebeef5;
}
.text-white{
  color: #fff;
}
/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  height: 500px;
  margin-bottom: 60px;
  color: #fff;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel .item {
  height: 500px;
  background-color: #292C37;
}
.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 500px;
}
.carousel .item {
max-height: 500px;
overflow: hidden;
}

/* CUSTOMIZE THE BlOG POST
-------------------------------------------------- */
.post-item {
  border-radius: 3px;
  background-color: #fff;
  -webkit-box-shadow: 0px 1px 2px rgba(0,0,0,0.15);
  box-shadow: 0px 1px 2px rgba(0,0,0,0.15);
  margin-bottom: 15px;
}

.post-item .post-title {
  margin-top: 0;
}

.post-item .post-media {
  text-align: center;
}

.post-item .post-media img {
  border-radius: 3px 3px 0 0;
}

/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */

.affix-top{
  position: relative;
  margin-bottom: 0;
}
.affix{
  .animated(0.5s);
  .animated.fadeInUp;
}
@-webkit-keyframes slideInDown2 {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-50px);
  }

  100% {
    -webkit-transform: translateY(0);
  }
}
@media (min-width: 768px) {
  #header.navbar{
    padding: 5px 0;
  }

  #header.navbar.affix{
    left: 0;
    right: 0;
    padding: 0;
    .transition(padding ease-in-out 0.3s);
  }
}

/* CUSTOMIZE THE thumb
-------------------------------------------------- */
.thumb {
  display: inline-block;
  margin: 5px auto;
  padding: 8px;
}

/* CUSTOMIZE THE img size
-------------------------------------------------- */
.img-xs{
  width: 34px !important;
  &.img-thumbnail{
    padding: 2px;
  }
}
.img-sm{
  width: 120px;
}
.img-md{
  width: 320px;
}
.img-lg{
  width: 640px;
}
.img-full{
  max-width: 100%;
}
/* CUSTOMIZE THE buttons 
-------------------------------------------------- */
// Mixin for generating new styles ,override BS3 defined

@import "_buttons";
@import "_flat-buttons";

.btn-circle{
  border-radius: 50%;
  // width: 38px;
  // .glyphicon{
  //     top:2px;
  // }
}
.btn-xs {
  width: 30px;
  height: 30px;
  padding: 8px 0;
  font-size: 14px;
}

.btn-sm {
  width: 40px;
  height: 40px;
  padding: 10px 0;
  font-size: 20px;
}

.btn-lg {
  width: 80px;
  height: 80px;
  padding: 15px 0;
  font-size: 36px;
}
/* form
-------------------------------------------------- */
.input-s{
  width:200px;
}

/* progress
-------------------------------------------------- */
@progress-bar-inverse-bg: #4c5566;
.progress-bar-inverse {
  .progress-bar-variant(@progress-bar-inverse-bg);
}
.progress-bar-inverse { 
  .progress-bar-styles(@progress-bar-inverse-bg); 
}

/*
 * Code snippets
 *
 * Generated via Pygments and Jekyll, these are snippets of HTML, CSS, and JS.
 */

.highlight {
  padding: 9px 14px;
  margin-bottom: 14px;
  border: 1px solid #e1e1e8;
  border-radius: 4px;
  text-shadow: 1px 1px 1px #000;
  -moz-box-shadow: rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 7px 0px inset;
  -webkit-box-shadow: rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 7px 0px inset;
  -o-box-shadow: rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 7px 0px inset;
  box-shadow: rgba(255, 255, 255, 0.1) 0 1px 0, rgba(0, 0, 0, 0.8) 0 1px 7px 0px inset;
  background: #202020;
}
.highlight pre {
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
  background-color: transparent;
  border: 0;
  white-space: nowrap;
}
.highlight pre code {
  font-family: 'Oxygen', sans-serif;
  color: #ccc;
  font-size: inherit;
}
.highlight pre .lineno {
  display: inline-block;
  width: 22px;
  padding-right: 5px;
  margin-right: 10px;
  text-align: right;
  color: #bebec5;
}
